<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SpriteGrid 3.0 by David Riley</title>
    <link rel="stylesheet" type="text/css" href="sg3_style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@jaames/iro@5"></script>
</head>
<body>

    <!-- Minimized Window Section Elements //-->
    <div id="divSide1" class="divSide1"> <!-- Working Grid //-->
        G<br>R<br>I<br>D
    </div>

    <div id="divSide2" class="divSide2"> <!-- Preview //-->
        S<br>C<br>A<br>L<br>E
    </div>

    <div id="divSide3" class="divSide3"> <!-- Color Iro.js //-->
        C<br>O<br>L<br>O<br>R
    </div>

    <div id="divSide4" class="divSide4"> <!-- Grid Output //-->
        O<br>U<br>T<br>P<br>U<br>T
    </div>

    <div id="divSide5" class="divSide5"> <!-- File Saving //-->
        F<br>I<br>L<br>E
    </div>

    <div id="divSide6" class="divSide6"> <!-- File Saving //-->
        S<br>P<br>R
    </div>

    <div id="divSide7" class="divSide7"><!-- Level Builder //-->
        L<br>E<br>V<br>E<br>L
    </div>
    <!-- End Minimized Window Section Elements //-->

    <!-- First Window (Grid) //-->
    <div id="littleWindowHW" class="divTitle">
        <div class="divTitleBreakDown">
            <div id="gearHW" class="seven">&nbsp;&#9881;</div>
            <div id="titleBarHW" class="eightyThree">Working Grid - Unknown.gat &#x1F4C2;</div>
            <div id="closeHW" class="ten">&nbsp;X&nbsp;</div>
        </div>
        <div class="divInnerBottomFlexGrid">
            <div>
                <canvas id = "canvasGrid" width="775" height="775"> </canvas>
            </div>
            <div class="input-group-sm">

                <label for="gridSizeRangeSlider" class="form-label">Choose Grid Size:</label><br>
                <input type="range" min="4" max="32" step="4" id="gridSizeRangeSlider"><br>
                <input type="text" disabled class="form-control" id="gridSizeRangeText" value="# X #">
                <br><br>


                <label for="cellSizeRangeSlider" class="form-label">Choose Cell Size:</label><br>
                <input type="range" min="2" max="24" step="2" id="cellSizeRangeSlider"><br>
                <input type="text" disabled id="cellSizeRangeText" class="form-control" value="# Pixels"><br>
                <button type="button" class="btn btn-success" data-bs-toggle="button" id="savePNGButton">Save As PNG</button><br><br>
                <button type="button" class="btn btn-success" data-bs-toggle="button" id="resetGridButton">New Drawing</button>
                <button class="btn btn-success" id="fileSavingOpenButton">Open Drawing</button>
                <button class="btn btn-success" id="fileSavingSaveButton">Save Drawing</button><br><br>
                <label class="form-check-label" for="showGridCheckbox">Show Grid?</label>
                <input type="checkbox" class="form-check-input" value="" id="showGridCheckbox" checked>
            </div>
        </div>
    </div>
    <!-- End First Window (Grid) //-->

    <!-- Second Window (Preview) //-->
    <div id="prevLittleWindowHW" class="divTitle2">
        <div class="divTitleBreakDown">
            <div id="prevGearHW" class="seven">&nbsp;&#9881;</div>
            <div id="prevTitleBarHW" class="eightyThreeBlur">Preview on a Scale</div>
            <div id="prevCloseHW" class="ten">&nbsp;X&nbsp;</div>
        </div>
        <div class="divInnerBottomFlexCol">
            <div class="divInnerBottomFlexColChild">
                <canvas id="previewWindow" width="130" height="130"></canvas>
            </div>
            <div>
                <select class="form-select form-select-sm" id="previewSelect">
                    <option value="1">1X</option>
                    <option value="2" selected>2X</option>
                    <option value="4">4X</option>
                    <option value="8">8X</option>
                </select>
            </div>
        </div>
    </div>
    <!-- End Second Window (Preview) //-->

    <!-- Third Window (Color Iro.js) //-->
    <div id="colorLittleWindowHW" class="divTitle3">
        <div class="divTitleBreakDown">
            <div id="colorGearHW" class="seven">&nbsp;&#9881;</div>
            <div id="colorTitleBarHW" class="eightyThreeBlur">Color Selection - Unknown.gpt &#x1F4C2;</div>
            <div id="colorCloseHW" class="ten">&nbsp;X&nbsp;</div>
        </div>
        <div class="divInnerBottomFlex4">
            <div class="divInnerBottomFlex41">
                <div id="picker"></div>
                <div id="colorPreviewSquare">
                    <canvas id="colorPrev" width="85px" height="85px"></canvas>
                </div>
                <div id="colorTextbox" class="input-group-sm">
                    <input type="text" id="colorTextElement" value = "#00ff00ff">&nbsp;<span id="copyColorCode">&#128203;</span>
                </div>
                <br>
                <div> <button type="button" id = "saveButton" class="btn btn-success">Save to Palette</button></div>
            </div>
            <div id="colorChoose">
                <canvas id = "colorChooseRow1" width = "28px" height="420px"></canvas>
            </div>
            <div>
                <button class="btn btn-success" id="loadPalletteButton">Load Palette</button><br><br>
                <button class="btn btn-success" id="savePalletteButton">Save Palette</button>
            </div>
        </div>
    </div>
    <!-- End Third Window (Color Iro) //-->

    <!-- Fourth Window (Grid Output) //-->
    <div id="outLittleWindowHW" class="divTitle4">
        <div class="divTitleBreakDown">
            <div id="outGearHW" class="seven">&nbsp;&#9881;</div>
            <div id="outTitleBarHW" class="eightyThreeBlur">Grid Output</div>
            <div id="outCloseHW" class="ten">&nbsp;X&nbsp;</div>
        </div>
        <div class="divInnerBottomFlex">
            <textarea id="gridOutput" cols="100%">grid = [ </textarea>
        </div>
    </div>
    <!-- End Fourth Window (Grid Output) //-->

    <!-- Fifth Window (File Saving) //-->
    <div id="fileLittleWindowHW" class="divTitle5">
        <div class="divTitleBreakDown">
            <div id="fileGearHW" class="seven">&nbsp;&#9881;</div>
            <div id="fileTitleBarHW" class="eightyThreeBlur">File Saving</div>
            <div id="fileCloseHW" class="ten">&nbsp;X&nbsp;</div>
        </div>
        <div class="divInnerBottomFlexColChildFile">
        </div>
    </div>
    <!-- End Fifth Window (File Saving) //-->

    <!-- Sixth Window (Sprite Sheet) //-->
    <div id="spriteLittleWindowHW" class="divTitle6">
        <div class="divTitleBreakDown">
            <div id="spriteGearHW" class="seven">&nbsp;&#9881;</div>
            <div id="spriteTitleBarHW" class="eightyThreeBlur">Sprite Sheet - Unknown.gss &#x1F4C2;</div>
            <div id="spriteCloseHW" class="ten">&nbsp;X&nbsp;</div>
        </div>
        <div class="divInnerBottomFlexColChildSprite">
            <div id = "divForSpriteGrid" class="divForSpriteGrid">
                <canvas id="spriteCanvas" width = "700" height = "3750"></canvas>
            </div>
            <div class="spriteRightButtonDiv">
                <button class="btn btn-success" id="newSSheet">New Sprite Sheet</button>
                <button class="btn btn-success" id="openSSheet">Open Sprite Sheet</button>
                <button type="button" class="btn btn-success" id="spriteSaveButton">Save Sprite Sheet</button><br><br>
                <button type="button" class="btn btn-success" id="spriteImportWorkingGrid">Get Grid Drawing</button>
                <button type="button" class="btn btn-success" id="spriteExportWorkingGrid">Send To Grid</button><br>
                <button type="button" class="btn btn-success" id="eraseSingleSprite">Erase A Cell</button>
            </div>
        </div>
    </div>
    <!-- End Sixth Window (Sprite Sheet) //-->

    <!-- Seventh Window (Level Editor) //-->
    <div id="levelLittleWindowHW" class="divTitle7">
        <div class="divTitleBreakDown">
            <div id="levelGearHW" class="seven">&nbsp;&#9881;</div>
            <div id="levelTitleBarHW" class="eightyThreeBlur">Level Editor - Unknown.gle &#x1F4C2;</div>
            <div id="levelCloseHW" class="ten">&nbsp;X&nbsp;</div>
        </div>
        <div class="divInnerBottomFlexColChildLevel">
            <div class="divForLevelGrid">
                <canvas id="levelCanvas"></canvas>
            </div>
            <div class="levelRightButtonDiv">
                <button type="button" class="btn btn-success" id="levelBgColor">Change BG Color</button><br><br>
                <button type="button" class="btn btn-success" id="newLevel">New Level</button>
                <button type="button" class="btn btn-success" id="openLevel">Open Level</button>
                <button type="button" class="btn btn-success" id="levelSaveButton">Save Level</button><br><br>
                <button type="button" class="btn btn-success" id="levelImportSpriteChosen">Use Chosen Sprite</button>
                <button type="button" class="btn btn-success" id="levelCellErase">Erase A Cell</button>
            </div>
        </div>
    </div>
    <!-- End Seventh Window (Level Editor) //-->

    <script type="text/javascript" src="sg3_Tools.js"></script>
    <script type="text/javascript" src="sg3_Classes.js"></script>
    <script type="text/javascript" src="sg3.js"></script>
    <script type="text/javascript" src="sg3_Grid.js"></script>
    <script type="text/javascript" src="sg3_Draw.js"></script>
    <script type="text/javascript" src="sg3_Window.js"></script>
    <script type="text/javascript" src="sg3_Mouse.js"></script>
    <script type="text/javascript" src="sg3_Inputs.js"></script>
    <script type="text/javascript" src="sg3_Colors.js"></script>
    <script type="text/javascript" src="sg3_Files.js"></script>
</body>
</html>